# avro-pojo-generator-plugin

./: README.md  pom.xml
src/main/java/org/gbif/maven/: AvroPojoGenerator.java
